{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gigradar Desktop",
  "version": "0.1.0",
  "identifier": "app.gigradar.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "gigradar",
        "width": 900,
        "height": 780,
        "minWidth": 640,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "resources": {
      "resources/": ""
    },
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper", "silent": true },
      "nsis": { "installMode": "currentUser" }
    }
  }
}
